date_param_description = (
    "Дата начала действия в формате *ГГГГ-ММ-ДД*. <br>"
    "Если указана, возвращаются только те справочники, в которых имеются "
    "версии с датой начала действия раннее или равной указанной."
)
refbooks_description = "Получение списка справочников (+ актуальных на указанную дату)"
refbooks_response_description = "Список объектов справочников"
version_param_description = (
    "**Версия справочника**. <br>"
    "Если не указана, возвращаются элементы текущей версии. <br>"
    "Текущей является та версия, дата начала действия которой позже всех остальных "
    "версий данного справочника, но не позже текущей даты."
)
elements_description = "Получение элементов заданного справочника по его ID"
elements_response_description = "Список элементов в версии справочника"
elements_serializer_description = "Код и значение элемента"
check_element_description = (
    "Валидация элемента справочника - это проверка на то, "
    "что элемент с данным кодом и значением присутствует в указанной версии справочника"
)
